# javafx-starter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/arctic/javafx/starter/: App.java  HelloController.java
src/main/java/com/arcticsoft/fx/starter/: HelloApplication.java  HelloController.java
src/main/java/com/arcticsoft/javafxstarter/: App.java
src/main/java/dev/arcticsoft/fxstarter/: Controller.java  DynamicViewHandler.java  HelloFX.java  Launcher.java  RedLabel.java  View.java  View1.java  View2.java
src/main/java/dev/arcticsoft/javafxstarter/: Controller.java  DynamicViewHandler.java  HelloFX.java  RedLabel.java  View.java  View1.java  View2.java
src/main/resources/arctic/javafx/starter/: hello-view.fxml
src/main/resources/com/arcticsoft/fx/starter/: hello-view.fxml
src/main/resources/dev/arcticsoft/javafxstarter/: styles.css
